/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: 
        linear-gradient(135deg, rgba(10, 10, 10, 0.8) 0%, rgba(26, 26, 26, 0.7) 50%, rgba(15, 15, 15, 0.8) 100%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><filter id="blur"><feGaussianBlur stdDeviation="15"/></filter></defs><rect width="1200" height="800" fill="%230a0a0a"/><g filter="url(%23blur)"><path d="M0,200 Q300,100 600,200 T1200,200 L1200,800 L0,800 Z" fill="%231a1a1a" opacity="0.6"/><path d="M0,400 Q400,300 800,400 T1200,400 L1200,800 L0,800 Z" fill="%230f0f0f" opacity="0.5"/><path d="M0,600 Q500,500 1000,600 T1200,600 L1200,800 L0,800 Z" fill="%23151515" opacity="0.4"/></g></svg>');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Add a subtle overlay to enhance readability */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(26, 26, 26, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(15, 15, 15, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(10, 10, 10, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    line-height: 1;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #cccccc;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* ===== SOCIAL SIDEBAR ===== */
.social-sidebar {
    position: fixed;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 100;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.social-icon {
    font-size: 1.2rem;
    font-weight: 600;
}

/* ===== SCROLL INDICATOR ===== */
.scroll-indicator {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    z-index: 100;
}

.scroll-text {
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.scroll-arrow {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* ===== MAIN CONTENT ===== */
.main-content {
    padding-top: 80px;
}

/* ===== HERO SECTION ===== */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background: 
        radial-gradient(circle at center, rgba(26, 26, 26, 0.7) 0%, rgba(10, 10, 10, 0.8) 100%),
        linear-gradient(135deg, rgba(10, 10, 10, 0.6) 0%, rgba(26, 26, 26, 0.5) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 70%, rgba(26, 26, 26, 0.4) 0%, transparent 60%),
        radial-gradient(circle at 70% 30%, rgba(15, 15, 15, 0.4) 0%, transparent 60%);
    pointer-events: none;
    z-index: -1;
}

.hero-content {
    max-width: 800px;
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-prefix {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.8;
    letter-spacing: 0.2em;
}

.hero-name {
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    background: linear-gradient(45deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 3s ease-in-out infinite alternate;
}

.hero-suffix {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.9;
    letter-spacing: 0.1em;
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
    }
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: 6rem 2rem;
    background: 
        linear-gradient(135deg, rgba(15, 15, 15, 0.8) 0%, rgba(26, 26, 26, 0.7) 100%),
        linear-gradient(45deg, rgba(10, 10, 10, 0.6) 0%, rgba(20, 20, 20, 0.5) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    position: relative;
}

.projects-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 25% 75%, rgba(26, 26, 26, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 75% 25%, rgba(15, 15, 15, 0.3) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.project-showcase {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
    letter-spacing: 0.1em;
    background: linear-gradient(45deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Project Gallery */
.project-gallery {
    margin-bottom: 3rem;
}

.gallery-container {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
}

.gallery-track {
    display: flex;
    transition: transform 0.5s ease;
}

.project-item {
    min-width: 100%;
    opacity: 0.3;
    transform: scale(0.8);
    transition: all 0.5s ease;
}

.project-item.active {
    opacity: 1;
    transform: scale(1);
}

.project-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.project-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: #ffffff;
    padding: 2rem 1rem 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project-item.active .project-overlay {
    transform: translateY(0);
}

.project-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-overlay p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Gallery Navigation */
.gallery-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.gallery-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.gallery-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.gallery-dots {
    display: flex;
    gap: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #ffffff;
    transform: scale(1.2);
}

/* Project Description */
.project-description {
    max-width: 600px;
    margin: 0 auto;
}

.project-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.view-project-btn {
    background: linear-gradient(45deg, #ffcece, #cccccc);
    color: #161616;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.05em;
    position: relative;
    overflow: hidden;
}

.view-project-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.view-project-btn:hover::before {
    left: 100%;
}

.view-project-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #ffcaca, #e0e0e0);
}

.view-project-btn:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 6rem 2rem;
    background: 
        linear-gradient(135deg, rgba(26, 26, 26, 0.8) 0%, rgba(15, 15, 15, 0.7) 100%),
        linear-gradient(45deg, rgba(20, 20, 20, 0.6) 0%, rgba(10, 10, 10, 0.5) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(15, 15, 15, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(26, 26, 26, 0.3) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info, .contact-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
}

.contact-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-label {
    font-weight: 600;
    color: #cccccc;
}

.contact-value {
    font-weight: 400;
}

/* Contact Form */
.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.form-input::placeholder, .form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.15);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.send-message-btn {
    background: linear-gradient(45deg, #ffffff, #cccccc);
    color: #000000;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.send-message-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-arrow {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.send-message-btn:hover .btn-arrow {
    transform: translateX(5px);
}

/* ===== FOOTER ===== */
.footer {
    padding: 4rem 2rem;
    text-align: center;
    background: 
        linear-gradient(135deg, rgba(15, 15, 15, 0.9) 0%, rgba(10, 10, 10, 0.8) 100%),
        linear-gradient(45deg, rgba(10, 10, 10, 0.7) 0%, rgba(15, 15, 15, 0.6) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 50% 50%, rgba(10, 10, 10, 0.4) 0%, transparent 70%);
    pointer-events: none;
    z-index: -1;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-text {
    font-size: 1rem;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.footer-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-subtitle {
    font-size: 1rem;
    opacity: 0.8;
    letter-spacing: 0.1em;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .social-sidebar, .scroll-indicator {
        display: none;
    }
    
    .hero-name {
        font-size: 3rem;
    }
    
    .hero-suffix {
        font-size: 1.2rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .gallery-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .project-img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero-name {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .gallery-container {
        padding: 1rem;
    }
    
    .project-img {
        height: 250px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .project-showcase, .contact-container {
    animation: fadeInUp 1s ease-out;
}

/* ===== GLASSMORPHISM EFFECTS ===== */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced glassmorphism for better contrast with new background */
.gallery-container,
.contact-info, 
.contact-form {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Enhanced navbar glassmorphism */
.navbar {
    background: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Enhanced social sidebar glassmorphism */
.social-link {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Enhanced scroll indicator glassmorphism */
.scroll-indicator {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 1rem 0.5rem;
}

/* ===== SMOOTH TRANSITIONS ===== */
* {
    transition: all 0.3s ease;
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}
