<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oratile Tladi - Junior Web Designer</title>
    <meta name="description" content="Portfolio website for Oratile Tladi, a junior web designer showcasing modern web design projects and skills.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">ORATILE</span>
                <span class="logo-text">TLADI</span>
            </div>
            <div class="nav-links">
                <a href="#projects" class="nav-link">PROJECTS</a>
                <a href="#contact" class="nav-link">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Social Media Sidebar -->
    <div class="social-sidebar">
        <a href="#" class="social-link" aria-label="Facebook">
            <span class="social-icon">f</span>
        </a>
        <a href="#" class="social-link" aria-label="Twitter">
            <span class="social-icon">𝕏</span>
        </a>
        <a href="#" class="social-link" aria-label="Instagram">
            <span class="social-icon">📷</span>
        </a>
    </div>

    <!-- Scroll Indicator -->
    <div class="scroll-indicator">
        <span class="scroll-text">SCROLL</span>
        <div class="scroll-arrow">↑</div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-prefix">I AM</span>
                    <span class="hero-name">ORATILE</span>
                    <span class="hero-suffix">A JUNIOR WEB DESIGNER</span>
                </h1>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section">
            <div class="project-showcase">
                <h2 class="section-title">PROJECT SHOWCASE</h2>
                
                <!-- Project Gallery -->
                <div class="project-gallery">
                    <div class="gallery-container">
                        <div class="gallery-track">
                            <div class="project-item active">
                                <div class="project-image">
                                    <img src="images/project1.jpg" alt="E-commerce Website Design" class="project-img">
                                    <div class="project-overlay">
                                        <h3>E-commerce Platform</h3>
                                        <p>Modern online shopping experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="project-image">
                                    <img src="images/project2.jpg" alt="Restaurant Website" class="project-img">
                                    <div class="project-overlay">
                                        <h3>Restaurant Website</h3>
                                        <p>Elegant dining experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="project-image">
                                    <img src="images/project3.jpg" alt="Portfolio Website" class="project-img">
                                    <div class="project-overlay">
                                        <h3>Portfolio Website</h3>
                                        <p>Creative showcase design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Gallery Navigation -->
                    <div class="gallery-nav">
                        <button class="gallery-btn prev-btn" aria-label="Previous project">‹</button>
                        <div class="gallery-dots">
                            <span class="dot active" data-index="0"></span>
                            <span class="dot" data-index="1"></span>
                            <span class="dot" data-index="2"></span>
                        </div>
                        <button class="gallery-btn next-btn" aria-label="Next project">›</button>
                    </div>
                </div>

                <div class="project-description">
                    <p class="project-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <button class="view-project-btn">VIEW PROJECT</button>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="contact-container">
                <div class="contact-info">
                    <h2 class="section-title">CONTACT</h2>
                    <p class="contact-text">
                        Reach out to me for any inquiries or collaborations..
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-label">Address:</span>
                            <span class="contact-value">Gauteng, South Africa</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-label">Phone:</span>
                            <span class="contact-value">079 262 2491</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-label">E-mail:</span>
                            <span class="contact-value">ot.oratiletlaadi@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <h2 class="section-title">CONTACT FORM</h2>
                    <form class="form" id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" class="form-input" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" class="form-input" placeholder="Your phone" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" class="form-input" placeholder="Your e-mail" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" class="form-textarea" placeholder="Message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="send-message-btn">
                            SEND MESSAGE
                            <span class="btn-arrow">→</span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">THE END</p>
            <h3 class="footer-title">THANKS FOR WATCHING!</h3>
            <p class="footer-subtitle">Copyright 2025 Oratile Tladi</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
