
{
  "name": "oratile-tladi-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website for Oratile Tladi - Junior Web Designer",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "npx live-server --port=8000 --open=/",
    "build": "echo 'No build step required - static HTML/CSS/JS'",
    "deploy": "echo 'Deploy to your preferred hosting service'",
    "validate": "npx html-validate index.html",
    "format": "npx prettier --write '**/*.{html,css,js,md}'",
    "lint:css": "npx stylelint 'css/*.css'",
    "lint:js": "npx eslint 'js/*.js'"
  },
  "keywords": [
    "portfolio",
    "web-design",
    "responsive",
    "glassmorphism",
    "modern",
    "html",
    "css",
    "javascript"
  ],
  "author": "Oratile Tladi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/oratile-tladi-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/oratile-tladi-portfolio/issues"
  },
  "homepage": "https://yourusername.github.io/oratile-tladi-portfolio",
  "devDependencies": {
    "eslint": "^8.0.0",
    "html-validate": "^7.0.0",
    "live-server": "^1.2.2",
    "prettier": "^3.0.0",
    "serve": "^14.0.0",
    "stylelint": "^15.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
