<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Images Generator</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }
        .placeholder {
            width: 400px;
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .placeholder h2 {
            margin: 0;
            font-size: 24px;
        }
        .placeholder p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }
        .instructions {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h1>Portfolio Placeholder Images</h1>
        <p>Use these placeholder designs for your portfolio projects. You can:</p>
        <ul>
            <li>Take screenshots of these placeholders</li>
            <li>Replace them with your actual project images</li>
            <li>Customize the colors and text</li>
        </ul>
    </div>
    
    <div class="placeholder">
        <div>
            <h2>E-commerce Platform</h2>
            <p>Modern online shopping experience</p>
        </div>
    </div>
    
    <div class="placeholder">
        <div>
            <h2>Restaurant Website</h2>
            <p>Elegant dining experience</p>
        </div>
    </div>
    
    <div class="placeholder">
        <div>
            <h2>Portfolio Website</h2>
            <p>Creative showcase design</p>
        </div>
    </div>
</body>
</html>
